VITE_ENV_MODE=production
VITE_BACKEND_URL=http://localhost:3100
NODE_ENV=production
SERVER_PORT=3100
CLIENT_URL=http://localhost:3000
MINIO_ENDPOINT=host.docker.internal
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=videos

