NODE_ENV=development
SERVER_PORT=3100

CLIENT_URL=http://localhost:3000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=access_key
MINIO_ROOT_PASSWORD=secret_key
MINIO_BUCKET_NAME=videos